<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Yesod—a modern framework for blazing fast websites
            <h2>
                Fast, stable & spiced with great community
            <a href="http://www.yesodweb.com/book/" .btn.btn-info.btn-lg>
                Read the Book

<div .container>
    <!-- Starting
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #start>Starting

