<div .container>
  <div.row>
    <div .col-lg-12>
      <h1 .header>One Time Pad
      <h2>The simplest, most secure cryptography
      <p>Enter your input text to be encrypted below.
      <form method=get action=@{OneTimePadR}>
        <textarea name=cleartext .form-control rows=3>#{fromMaybe mempty mcleartext}
        <button .btn .btn-default>Encrypt!
      ^{result}